{
  "name": "electron-image-shrink",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kpizzle/electron-image-shrink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kpizzle/electron-image-shrink/issues"
  },
  "homepage": "https://github.com/Kpizzle/electron-image-shrink#readme",
  "devDependencies": {
    "electron": "^11.5.0",
    "nodemon": "^2.0.4"
  }
}
